.header {
  width: 100%;
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__menu {
  align-self: center;
}

.address {
  margin: 0;
  padding: 0;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  display: list-item;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.cover {
  width: 100%;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  box-sizing: border-box;
  padding: 50px;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  letter-spacing: 30px;
  padding: 165px 50px 237px;
  position: relative;
  z-index: 1;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 25px;
}

.bet-button {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  z-index: 1;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
}

.aligned-text {
  text-align: start;
  display: block;
}

.aligned-text_center {
  text-align: center;
  display: block;
}

.aligned-text_right {
  text-align: end;
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.overlay {
  opacity: 0.6;
  background: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

.lots {
  padding: 180px 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.lots__card-list {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  min-width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  padding: 0 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
}

.about__logo {
  background-color: black;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 95px;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 100px 0;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  padding: 180px 50px 90px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.footer__menu {
  justify-self: center;
  align-self: start;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__social-list {
  justify-self: end;
  align-self: start;
  display: flex;
  list-style: none;
  gap: 48px;
  justify-content: space-between;
}

.footer__address {
  justify-self: start;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  white-space: nowrap;
}

.footer__menu-link_active {
  text-decoration: none;
}